apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = 'io.jahed.chatio.ChatIO'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'org.slf4j:slf4j-nop:1.7.7'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.8.5'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'ChatIO'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}